{
  "name": "beancount-import",
  "version": "0.0.1",
  "description": "Web frontend for beancount-import",
  "scripts": {
    "build": "esbuild --bundle app.tsx --sourcemap --minify --outdir=../beancount_import/frontend_dist --define:global=window \"--define:process.env.NODE_ENV='production'\"",
    "builddev": "esbuild --bundle app.tsx  --sourcemap --outdir=../beancount_import/frontend_dist --define:global=window \"--define:process.env.NODE_ENV='development'\"",
    "builddev:watch": "npm run builddev -- --watch",
    "tsc": "tsc --noEmit",
    "format": "prettier --write **/*.ts **/*.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbms/beancount-import.git"
  },
  "author": "Jeremy Maitin-Shepard",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/jbms/beancount-import/issues"
  },
  "homepage": "https://github.com/jbms/beancount-import#readme",
  "dependencies": {
    "codemirror": "^5.59.4",
    "common-prefix": "^1.1.0",
    "esbuild": "^0.9.0",
    "fbemitter": "^3.0.0",
    "fuzzyjs": "^4.0.4",
    "lodash": "^4.17.21",
    "react": "^16",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16",
    "react-measure": "^2.5.2",
    "react-tabs": "^3.2.1",
    "scroll-into-view-if-needed": "^2.2.27",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.108",
    "@types/common-prefix": "^1.1.0",
    "@types/fbemitter": "^2.0.32",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.3",
    "@types/react-autocomplete": "^1.8.5",
    "@types/react-dom": "^17.0.2",
    "@types/react-measure": "^2.0.6",
    "@types/react-tabs": "^2.3.2",
    "@types/styled-components": "^5.1.7",
    "prettier": "2.2.1",
    "typescript": "^4.2.3"
  }
}
